
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TMW Stats{% block title %}{% endblock %}</title>
<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Roboto);
	* {
		margin: 0;
		outline: 0;
		padding: 0;
	}
	
	body {
		font-family: "Roboto";
	}
	
	#container {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		left: 50%;
		margin-left: -450px;
		padding-top: 50px;
		position: absolute;
		width: 900px;
	}
	
	#nav ul {
		list-style-type: none;
	}
	
	#nav ul li {
		display: inline;
		margin-right: 50px;
	}
	
	#nav ul li a {
		color: #222;
		display: inline;
		padding: 15px 50px;
		text-decoration: none;
	}
	
	#nav ul li a.active {
		background: #b43c43;
		color: #fff;
	}
	
	#main {
		margin-top: 30px;
	}

	#main img {
		float: left;
		margin-bottom: 25px;
	}

	.stat-block {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		background: #b43c43;
		color: #fff;
		display: block;
		float: left;
		height: 200px;
		margin: 20px 25px;
		padding: 20px;
		text-align: center;
		width: 240px;
	}

	.stat-block h1, .stat-block h3 {
		font-weight: normal;
	}

	.stat-block h1 {
		background: rgba(255,255,255,0.75);
		color: #b43c43;
		display: inline-block;
		margin-bottom: 20px;
		margin-top: 20px;
		padding: 15px 30px;
	}

	#player-search {
		text-align: center;
	}

	input {
		border: 1px solid #ccc;
		font-family: "Roboto";
		font-size: 0.9em;
		padding: 8px;
	}

	input:focus, input:active {
		border: 1px solid #b43c43;
	}

	input[type=text] {
		border-right: 0;
		width: 300px;
	}

	input[type=submit] {
		background: #fff;
		border: 1px solid #b43c43;
		padding: 8px 10px;
	}

	input[type=submit]:active {
		background: #b43c43;
		color: #fff;
	}
</style>
</head>
<body>
<div id="container">
	<div id="nav">
		<ul>
			<li><a class="nav {% block stats_active %}{% endblock %}" id="stats-nav" href="/">Stats</a></li>
			<li><a class="nav {% block graphs_active %}{% endblock %}" id="graphs-nav" href="/graphs">Graphs</a></li>
			<li><a class="nav {% block players_active %}{% endblock %}" id="players-nav" href="/players">Players</a></li>
		</ul>
	</div>
	<div id="main">
		{% block main %}{% endblock %}	
	</div>
</div>
</body>
</html>
