
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TMW Stats</title>
<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Open+Sans);
	* {
		margin: 0;
		outline: 0;
		padding: 0;
	}
	
	body {
		font-family: "Open Sans";
	}
	
	#container {
		border: 1px solid #ccc;
		left: 50%;
		margin-left: -400px;
		padding-top: 50px;
		position: absolute;
		width: 800px;
	}
	
	#nav ul {
		list-style-type: none;
	}
	
	#nav ul li {
		display: inline;
		margin-right: 50px;
	}
	
	#nav ul li a {
		color: #222;
		display: inline;
		padding: 20px 50px;
		text-decoration: none;
	}
	
	#nav ul li a.active {
		background: #b43c43;
		color: #fff;
	}
</style>
<script type="text/javascript">
	window.onload = function() {
		window.n = document.getElementsByClassName("nav");
		for (i = 0; i < n.length; ++i) {
			window.n[i].onclick = function(e) {
				e.preventDefault();
				for (j = 0; j < n.length; j++) {
					n[j].className = "nav";
				};
				this.className = "nav active";
			};
		};
	}
</script>
</head>
<body>
<div id="container">
	<div id="nav">
		<ul>
			<li><a class="nav active" id="stats-nav" href="#">Stats</a></li>
			<li><a class="nav" id="graphs-nav" href="#">Graphs</a></li>
			<li><a class="nav" id="players-nav" href="#">Players</a></li>
		</ul>
	</div>
	<div id="main">
		<div id="stats-main">
			
		</div>
		<div id="graphs-main">
			
		</div>
		<div id="players-main">
			
		</div>
	</div>
</div>
</body>
</html>
